AUTH_SECRET="O5qrufkyQ0YQHXpR+uJDCoCSP4UWEzuhFgX65gKAmZY="          # generate one by `openssl rand -base64 32`
STORAGE_METHOD="supabase"

NEXT_PUBLIC_SUPABASE_URL=https://cvbhzcxaieekfwytvhyb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2Ymh6Y3hhaWVla2Z3eXR2aHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3MTc1MDksImV4cCI6MjA0MzI5MzUwOX0.tpf3Sr8B50uRnoatqYqF8MQm5gY4NUBMqDOXx1KpMK4