AUTH_SECRET=""          # generate one by `openssl rand -base64 32`
STORAGE_METHOD="sqlite" # one of "supabase" or "sqlite"
SUPABASE_URL="https://nvakqanffwdvhpvahlrg.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52YWtxYW5mZndkdmhwdmFobHJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzQwODA2MSwiZXhwIjoyMDQyOTg0MDYxfQ.iD5P4nP0l5e-Xlo2soQBYTxHxcFwqEh8PUcv0J6P88E"